MONGODB_URI=mongodb://lokesh:Kutreya1234@ac-idwn8s1-shard-00-00.xnwrx2d.mongodb.net:27017,ac-idwn8s1-shard-00-01.xnwrx2d.mongodb.net:27017,ac-idwn8s1-shard-00-02.xnwrx2d.mongodb.net:27017/employee_management?ssl=true&authSource=admin&retryWrites=true&w=majority
PORT=3000
JWT_SECRET=super-secret-production-key-change-this